// src/data/characterData.ts

interface Character {
  id: string;
  name: string;
  image: string; // Path to the transparent background image
  description: string;
}

interface Faction {
  id: string;
  name: string;
  characters: Character[];
}

const characterData: Faction[] = [
  {
    id: "faction1",
    name: "보이저 구원단",
    characters: [
      {
        id: "char1_1",
        name: "아세라",
        image: "/images/asera.png",
        description: "머리핀을 한 검은 복장의 금발 여성. 별의 구원자를 동경해 여정을 시작한 귀족 아가씨로, 언젠가 자기도 별의 구원자라는 이름으로 불리고 싶다는 생각을 갖고 있다. 생각보다 몸이 먼저 나가는 행동파스러운 면모도 있는 캐릭터.",
      },
      {
        id: "char1_2",
        name: "루나",
        image: "/images/luna.png",
        description: "마녀 복장을 한 핑크색 머리의 트윈테일 여성. 꿈의 대마녀인 \"마기\"의 수제자로, 그녀에게서 달의 지팡이를 물려받은 자칭 라비스타 최고의 예언자다. 하지만 도박 중독으로 인해 돈을 버는 족족 카지노에서 탕진하는 대책없는 삶을 살고 있다.",
      },
      {
        id: "char1_3",
        name: "스마일",
        image: "/images/smile.png",
        description: "노란색 고양이 귀 후드티를 쓰고 있는 흑발 소녀. 스스로를 인간이 아닌 과학 기술로 만들어진 존재라 주장하고 있다. \"언니\"라는 인물에게 진심으로 웃는 법을 배우면 인간이 될 수 있다고 들어 단장을 통해 이를 알아가려는 실험을 하고 있다.",
      },
      {
        id: "char1_4",
        name: "오메가",
        image: "/images/omega.png",
        description: "주인공인 단장의 검에 봉인되어 있던 초고대문명의 인공지능으로, 제작자와 비슷한 냄새가 난다는 이유로 단장을 오빠라 부르며 따르고 있다. 헤어진 가족과 다시 재회하고자 단장과 함께 보이저 구원단에 합류한다.",
      },
    ],
  },
  {
    id: "faction2",
    name: "NOA",
    characters: [
      {
        id: "char2_1",
        name: "리사",
        image: "/images/Lisa.png",
        description: "검은 우샨카를 쓰고 있는 금발 여성. 성운도시 NOA 소속으로 보이저 구원단의 연락관을 맡고 있다. 직급은 3급 관측사. 이제 막 관측사가 된 신입이지만 성과를 쌓아 셀럽이 되고자 하는 야망을 갖고 있다.",
      },
      {
        id: "char2_2",        name: "알리시아",        image: "/images/Alisia.png",        description: "검은색과 푸른색의 긴 투 톤 헤어의 여성. 과거 \"별의 구원자\"라는 인물과 공허의 별에 맞서 싸웠다고 하며, 지금은 성운관측기관 NOA의 수장을 맡고 있다. 단, 모습을 거의 드러내지 않는다고 한다.",
      },
    ],
  },
  {
    id: "faction3",
    name: "캔들 스퀘어",
    characters: [
      {
        id: "char3_1",
        name: "클레어",
        image: "/images/Claire.png",
        description: "검은색 단발 머리의 메이드복 차림 여성. NOA의 하부기관인 캔들 스퀘어의 최선임 메이드이자 메이드장 대행을 맡고 있다. 원리원칙을 중시하며 해이한 사람을 두고 보지 않는다고 한다.",
      },
      {
        id: "char3_2",
        name: "스칼렛",
        image: "/images/Scarlet.png",
        description: "뿔 달린 적발의 메이드복 차림 소녀. 대재단사 벨라르미니 일족의 용족 소녀로 캔들 스퀘어에서 장비 제작과 수선을 담당하고 있다. 마음씨는 착한 편이나 용족인 탓인지 인간의 상식을 뛰어넘는 사건사고를 일으키곤 하는 모양.",
      },
      {
        id: "char3_3",
        name: "벨 리스",
        image: "/images/Bell_Lis.png",
        description: "검은색 장발의 메이드복 차림 소녀. 대를 이어 NOA의 공동묘지를 관리하는 리스 가문의 차녀로 가문의 의무에 따라 캔들 스퀘어에 소속되어 수행을 쌓고 있다. 특유의 말투 때문에 재수없다는 오해를 많이 받는다는 모양.",
      },
      {
        id: "char3_4",
        name: "에밀리",
        image: "/images/Emily2.png",
        description: "은색 장발의 메이드복 차림 여성. 선임으로 최근 캔들 스퀘어에 합류한 청소 담당 메이드로 전투 청소를 교육하고 있다. 심각한 건망증을 앓고 있어 중요한 일을 잊어버리거나, 뜬금없이 기억을 떠올려서 사건사고를 일으키기도 한다.",
      },
    ],
  },
  {
    id: "faction4",
    name: "모나스티르 공국 기사단",
    characters: [
      {
        id: "char4_1",
        name: "샤를",
        image: "/images/Charle.png",
        description: "핑크색 단발 머리의 여성. 모나스티르 공국 기사단의 기사단장으로 시골에서 올라온 평민 출신이다. 무게있는 기사단장 역할을 수행하려하지만 귀족의 격식이나 매너가 몸에 베지 않았기 때문에 고생하고 있다. 잘 먹고 잘 먹으면 금방 회복되는 육체와 정신을 갖고 있다.",
      },
      {
        id: "char4_2",
        name: "카르멘",
        image: "/images/Carmen.png",
        description: "은발 포니테일의 여성. 모나스티르 공국 기사단의 부단장으로 항상 여유로운 표정과 따뜻한 미소로 부하들을 챙겨준다. 기사단 모두의 존경을 받고 있으며 그녀가 곤란해하는 모습을 본 이는 아무도 없다고 한다.",
      },
      {
        id: "char4_3",
        name: "프레이",
        image: "/images/Frey.png",
        description: "연두색 롤빵머리의 소녀. 모나스티르 공국 기사단의 보급관을 자처하고 있다. 입만 열면 돈을 벌 수 있다는 사업 아이템에 대한 이야기를 늘어놓지만 하나같이 나사빠진 사업 계획 뿐이다. 보급관이면서 단장과 부단장을 부려먹는 모습으로 인해 호사가들 사이에서는 정체에 대한 의심이 가중되고 있다고 한다.",
      },
    ],
  },
  {
    id: "faction5",
    name: "서부 탈환대",
    characters: [
      {
        id: "char5_1",
        name: "세레스",
        image: "/images/Ceres.png",
        description: "긴 백발의 소녀. 서부 탈환대의 대장으로 항상 선봉에 선다. 광적인 훈련 중독자이자 금욕 주의자로 자신의 기준을 부하들에게도 강요하는 모습을 보인다. 나약한 이를 나무랄 때 디저트에 비유하는 버릇이 있다.",
      },
      {
        id: "char5_2",
        name: "리디아",
        image: "/images/Lydia.png",
        description: "베이지 그레이색 양갈래 머리의 소녀. 서부 탈환대의 부대장이자 작전 참모로 흠 잡을 곳 없는 깔끔한 일처리를 자랑한다. 상냥하고 다정한 성격으로 인기가 많지만 웃고 있는 모습을 무섭게 느끼는 사람도 있는 모양.",
      },
      {
        id: "char5_3",
        name: "베스타",
        image: "/images/Vesta.png",
        description: "붉은색 브릿지의 파란색 단발머리의 여성. 서부 탈환대의 돌격대원으로 과묵한 성격에다 어떤 상황에서도 불평 없이 임무를 수행한다. 종종 코에서 피를 흘리는 모습을 보이기에 너무 업무가 과중한거 아니냐는 이야기가 돌고 있으며 어째서인지 작전 참모 리디아에게는 경계 받고 있다.",
      },
    ],
  },
  {
    id: "faction6",
    name: "풍월당",
    characters: [
      {
        id: "char6_1",
        name: "세르팡",
        image: "/images/Seraph.png",
        description: "헤이즐넛색 양갈래 머리의 소녀. 풍월당 소속으로 몸이 약했던 탓인지 수련을 싫어하며 놀기를 좋아했지만 환상종 토토를 만나 마음을 고쳐먹고 수련에 정진하고 있다. 하지만 놀기 좋아하고 낮잠자는걸 좋아하는 천성은 그대로인 모양.",
      },
      {
        id: "char6_2",
        name: "린",
        image: "/images/Lynn.png",
        description: "백금발 포니테일의 소녀. 풍월당 소속으로 NOA에 오기 전에는 어린아이들을 상대로 예의범절을 가르쳤다고 한다. 그 시절의 습관 때문에 종종 아이들을 상대로 사용하던 말투가 튀어나온다고 하며 모든 음식에 약초를 넣는 것만 빼면 완벽한 선생님이라고 한다.",
      },
      {
        id: "char6_3",
        name: "페이",
        image: "/images/Fay.png",
        description: "은청색과 보라색의 투 톤 헤어 포니테일의 여성. 풍월당 소속의 방랑무사로 우연히 풍월당의 창고에서 천문파의 비급을 손에 넣은 후, 천문파에 빠지게 되었다. 한술 더 떠서 천문파를 전파하려고 들어 이상한 사람 취급을 받고 있다.",
      },
    ],
  },
  {
    id: "faction7",
    name: "람파디스",
    characters: [
      {
        id: "char7_1",
        name: "릴리",
        image: "/images/Lily.png",
        description: "검은색 리본의 금발 소녀. 람파디스 수사 컨설팅의 보조 조사원으로 큼직한 '토끼' 씨라 부르는 토끼 인형을 항상 품에 안고 있다. 거절을 잘 못하는 성격이라 곤란한 일을 겪기도 한다. 가장 존경하는 명탐정 H의 말을 자주 따라 하는 버릇이 있다.",
      },
    ],
  },
  {
    id: "faction8",
    name: "페트라 조합",
    characters: [
      {
        id: "char8_1",
        name: "마르실",
        image: "/images/Marcille.png",
        description: "작업복 차림의 토끼귀 분홍색 머리 소녀. 페트라 조합의 현장 반장으로 이달의 우수사원으로 선정될 만큼 뛰어난 실무자이다. 철 없는 페트라와 타냐를 대신해서 일을 도맡아 처리하며, 두 사람 돌보기까지 담당하고 있어 골머리를 썩이고 있다. 무기는 부스터가 달린 렌치.",
      },
      {
        id: "char8_2",
        name: "타냐",
        image: "/images/Tanya.png",
        description: "작업복 차림의 흰색 장발의 고양이귀 여성. 페트라 조합의 인턴으로 도구 없이 철문을 뜯어내거나, 콘크리트를 맨손으로 박살낼 수 있을 정도의 괴력을 갖고 있다. 마르실로부터 매번 혼이 나지만, 본인은 전혀 개의치 않는 성격이며 튀김을 좋아한다. 무기는 파일 벙커.",
      },
      {
        id: "char8_3",
        name: "페트라",
        image: "/images/Petra.png",
        description: "금발의 여우귀 소녀. 페트라 조합의 리더이자 조합장으로 건축설계, 해체, 폭파, 마법공학 등 다양한 기술에 정통한 능력자이다. 여유롭다 못해 모든 일을 대충 대충 처리하는 모습에 마르실은 불만을 갖고 있지만, 기묘할 정도로 일거리를 잘 얻어오는 부분 만큼은 인정 받고 있다.",
      },
    ],
  },
  {
    id: "faction9",
    name: "궤도 수색대",
    characters: [
      {
        id: "char9_1",
        name: "나루",
        image: "/images/Naru.png",
        description: "코트 차림의 갈색 단발 머리 소녀. 궤도 수색대의 견습 관측사로 획기적인 방정식을 만들어 세상을 바꾸는 목표를 갖고 있다. 자칭 불세출의 천재로 문제를 발견하거나 사건이 발생할 때마다 자신감있는 모습으로 나서지만, 그렇게 시작한 작은 행동이 나비 효과가 되어 파멸적인 결과를 불러오는 일이 잦다.",
      },
      {
        id: "char9_2",
        name: "루그",
        image: "/images/Lug.png",
        description: "정장 차림의 사이드 테일 청발 여성. 궤도 수색대의 부팀장으로 팀장 로베르타를 보좌하며, 워커홀릭 수준으로 많은 일을 처리하고 있다. 고통을 느끼지 못하는 체질을 갖고 태어나 여러 부분에서 둔감한 모습을 보인다. 동료들에게는 비밀로 하고 있으나 히어로 쇼를 보고 다니는 취미를 갖고 있는 특덕.",
      },
      {
        id: "char9_3",
        name: "로베르타",
        image: "/images/Roberta.png",
        description: "정장 차림의 보라색 머리 여성. 궤도 수색대의 팀장으로 능력 만큼은 누구에게도 뒤지지 않으나, 어떠한 예산 타협도 없이 일을 진행시켜 버리기 때문에 평의회 상부에서는 은근히 골칫거리로 여겨지고 있다. 퇴근 후 홀로 한잔 하는 것으로 업무 스트레스를 풀고 있다.",
      },
    ],
  },
  {
    id: "faction10",
    name: "소속 불명",
    characters: [
      {
        id: "char10_1",
        name: "베라",
        image: "/images/Vera.png",
        description: "어려서부터 장거리 배달부의 조수를 맡아왔으며 오늘날에는 NOA에서 가장 바쁜 배달원 소녀라 불리는 베테랑. 싹싹하고 부지런한 성격 덕에 담당 구획에선 마스코트 취급을 받고 있다. 꿈은 돈을 모아 크루저를 구해 장거리 배달부가 되는 것.",
      },
      {
        id: "char10_2",
        name: "안나",
        image: "/images/Anna.png",
        description: "NOA의 타운가드. 누구에게나 잘 웃어주고 쉽게 다가가 수다를 떠는 친근한 성격이지만 자기 업무에는 진지한 면모를 갖고 있다. 빈틈없는 일처리로 높은 범인 검거율을 자랑한다. 휴식 때는 주로 인근 도넛 가게에서 발견할 수 있다.",
      },
      {
        id: "char10_3",        description: "검은색과 핑크색의 투 톤 컬러 트윈테일에 마스크를 쓴 멘헤라 풍 소녀. 목소리에 힘을 담는 능력인 \"언령\"을 가지고 있어 평소에는 말을 아끼기 위해 마스크로 입을 가리고 있다. 이 때문에 외톨이 같은 성격이 되었고 자신의 말을 들어줄 수 있는 상대에게 집착하는 경향이 있다.",
      },
      {
        id: "char10_4",
        name: "다나",
        image: "/images/Dina.png",
        description: "연갈색 사이드테일의 소녀. 카노푸스 산맥 드루이드 마을에서 나고 자란 시골 소녀로 경비대 서적으로 바깥 세상을 알게 되어 도시 생활에 호기심을 품게 되었다. 그때 도착한 여정의 초대장을 받고는 두근대는 마음을 안고 NOA로 향하게 된다.",
      },
    ],
  },
];

export default characterData;
